/*В переменной n лежит число от 0 до 59. Определите в какую четверть часа попадает
это число (в первую, вторую, третью или четвертую).*/

let n = 5;

switch (true) {
    case (n > 0 && n <= 15):
        console.log('Первая четверть часа');
    break;

    case (n > 15 && n <= 30):
        console.log('Вторая четверть часа');
    break;

    case (n > 30 && n <= 45):
        console.log('Третья четверть часа');
    break;

    case (n > 45 && n <= 60):
        console.log('Четвертая четверть часа');
    break;
}







